# PROARC

./: .gitignore  PROARC.sln  README.md
PROARC/: App.xaml  App.xaml.cs  LoginJanela.xaml.cs  MainWindow.xaml  PROARC.csproj  Package.appxmanifest  RegistrarProcessoAdministrativoJanela.xaml.cs  Status.cs  app.manifest
PROARC/Assets/: config.json
PROARC/Properties/: launchSettings.json
PROARC/src/: Arquivo.cs  CadastroJanela.xaml  CadastroJanela.xaml.cs  MainWindow.xaml.cs  Motivo.cs  ProcessoAdministrativo.cs  Reclamado.cs  Reclamante.cs  Status.cs  Usuario.cs
PROARC/src/Control/: FileNetworkControl.cs  IDatabaseCRUD.cs  MotivoControl.cs  NetworkControl.cs  ProcessoAdministrativoControl.cs  ReclamacaoControl.cs  ReclamadoControl.cs  ReclamanteControl.cs  UsuarioControl.cs
PROARC/src/Control/Database/: DatabaseConnection.cs  DatabaseOperations.cs  DatabaseUtil.cs  TableFactory.cs
PROARC/src/Control/Strategies/StrategyField/: FieldProcessor.cs  HighlightFieldStrategy.cs  IFieldStrategy.cs  ResetFieldStrategy.cs
PROARC/src/Control/Strategies/StrategyValidacao/: IValidacaoStrategy.cs  ValidacaoCEP.cs  ValidacaoCNPJ.cs  ValidacaoCPF.cs  ValidacaoEmail.cs  ValidacaoFormatoRegex.cs  ValidacaoTelefone.cs  Validador.cs
PROARC/src/Control/Utils/: EstatisticasControl.cs
PROARC/src/Converters/: Class1.cs  NullToNAConverter.cs  ProcessosListaViewModel.cs  ReclamacaoConverter.cs  ReclamacaoDataAudienciaConverter.cs  StatusToColorConverter.cs  TextTruncationConverter.cs  Validacoes.cs
PROARC/src/Models/: Arquivo.cs  ArquivoTipo.cs  Diretorio.cs  IEntidadeProcuradora.cs  Motivo.cs  ProcessoAdministrativo.cs  Procurador.cs  Reclamado.cs  ReclamadoPF.cs  ReclamadoPJ.cs  Reclamante.cs  Status.cs  Usuario.cs  UsuarioPermissoes.cs
PROARC/src/Models/Arquivos/: Arquivo.cs  Diretorio.cs  ProcessoAdministrativo.cs  Reclamacao.cs  ReclamacaoEnel.cs  ReclamacaoGeral.cs
PROARC/src/Models/Arquivos/FabricaReclamacao/: EnumReclamacao.cs  FabricaReclamacao.cs  IFabricaReclamacao.cs
PROARC/src/Models/Arquivos/StrategyExibicao/: ExibicaoDetalhadaStrategy.cs  ExibicaoSimplesStrategy.cs  IExibicaoStrategy.cs
PROARC/src/Models/FabricaEntidadesProcuradoras/: EnumEntidadeProcuradora.cs  FabricaEntidadeProcuradora.cs  IFabricaEntidadeProcuradora.cs
PROARC/src/Models/Tipos/: ArquivoTipo.cs  Motivo.cs  Status.cs  StatusReclamacao.cs
PROARC/src/Strategies/: IFieldStrategy.cs  IValidacaoStrategy.cs
PROARC/src/ViewModels/: DashboardViewModel.cs  ReclamacaoViewModel.cs  UsuarioViewModel.cs
PROARC/src/Views/: CadastroPage.xaml  CadastroPage.xaml.cs  ControleEmpresas.xaml  ControleEmpresas.xaml.cs  HomeNavegationPage.xaml  HomeNavegationPage.xaml.cs  HomeNavigationPage.xaml  HomeNavigationPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginJanela.xaml  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManterFuncionario.xaml  ManterFuncionario.xaml.cs  ManterFuncionarios.xaml  ManterFuncionarios.xaml.cs  MotivoPage.xaml  MotivoPage.xaml.cs  NewHomePage.xaml  NewHomePage.xaml.cs  ProcessosListaPage.xaml  ProcessosListaPage.xaml.cs  RegistrarProcesso01Page.xaml  RegistrarProcesso01Page.xaml.cs  RegistrarProcesso02Page.xaml  RegistrarProcesso02Page.xaml.cs  RegistrarProcesso03Page.xaml  RegistrarProcesso03Page.xaml.cs  RegistrarProcessoAdministrativoJanela.xaml  RegistrarProcessoEnelPage.xaml  RegistrarProcessoEnelPage.xaml.cs  RegistrarProcessoPage.xaml  RegistrarProcessoPage.xaml.cs
PROARCTests/: PROARCTests.csproj
PROARCTests/src/Control/: FileNetworkControlTests.cs  MotivoControlTests.cs  NetworkControlTests.cs  ProcessoAdministrativoControlTests.cs  ReclamacaoControlTests.cs  ReclamadoControlTests.cs  ReclamanteControlTests.cs  UsuarioControlTests.cs
PROARCTests/src/Control/Database/: DatabaseOperationsTests.cs
PROARCTests/src/Control/Utils/: EstatisticasControlTests.cs
PROARCTests/src/Models/: UsuarioTests.cs
PROARCTests/src/Models/Arquivos/: ArquivoTests.cs  ReclamacaoTests.cs
