<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="PROARC.src.Views.HomeNavigationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PROARC.src.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <NavigationView x:Name="nvSample"
                    IsSettingsVisible="True"
                    IsBackButtonVisible="Collapsed"
                    IsBackEnabled="False"
                    SelectionChanged="NavigationView_SelectionChangedAsync"
                    AlwaysShowHeader="True"
                    PaneTitle=""
                    PaneDisplayMode="Left"
                    ExpandedModeThresholdWidth="500"
                    SelectionFollowsFocus="Disabled"
                    IsTabStop="False"
                    IsPaneOpen="False"
                    IsPaneToggleButtonVisible="False">

        <NavigationView.MenuItems>
            <NavigationViewItem Content="Início" Tag="HomePage" x:Name="HomePageItem">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Home" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            
            <NavigationViewItem Content="Lista de Reclamações" Tag="ListPageGeral" x:Name="ListPageGeralItem">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xF0E3;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            
            <NavigationViewItem Content="Enel" Icon="Add" ToolTipService.ToolTip="Enel" SelectsOnInvoked="False">
                <NavigationViewItem.MenuItems>
                    <NavigationViewItem Content="Reclamações Gerais" Icon="Globe" ToolTipService.ToolTip="Reclamações Gerais" Tag="CadastrarPageGeral"/>
                    <NavigationViewItem Content="Reclamações Enel" Icon="FourBars" ToolTipService.ToolTip="Reclamações Enel" Tag="CadastrarPageEnel"/>
                </NavigationViewItem.MenuItems>
            </NavigationViewItem>

            <NavigationViewItem Content="Cadastrar Reclamado" Tag="ControleEmpresas" x:Name="ControleEmpresas">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE731;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>

            <NavigationViewItem Content="Editar Motivos" Tag="EditMotivoDialog" x:Name="EditMotivoDialogItem">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE70F;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>

        <NavigationView.FooterMenuItems>
            <NavigationViewItem Content="Sair" Tag="LoginPage">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xF3B1;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.FooterMenuItems>

        <Frame x:Name="contentFrame" />
    </NavigationView>
</Page>
