<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="PROARC.src.Views.HomeNavigationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PROARC.src.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <NavigationView x:Name="nvSample"
                    IsSettingsVisible="True"
                    IsBackButtonVisible="Collapsed"
                    IsBackEnabled="False"
                    SelectionChanged="NavigationView_SelectionChanged"
                    AlwaysShowHeader="True"
                    PaneTitle=""
                    PaneDisplayMode="Left"
                    ExpandedModeThresholdWidth="500"
                    SelectionFollowsFocus="Disabled"
                    IsTabStop="False"
                    IsPaneOpen="False"
                    IsPaneToggleButtonVisible="False">

        <NavigationView.MenuItems>
            <NavigationViewItem Content="Início" Tag="HomePage" x:Name="HomePageItem">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Home" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Lista de Reclamações" Tag="ListPageGeral" x:Name="ListPageGeralItem">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Save" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Cadastrar Reclamação" Tag="CadastrarPageGeral" x:Name="CadastrarPageGeralItem">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Add"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Enel" Icon="Page2" ToolTipService.ToolTip="Enel" SelectsOnInvoked="False">
                <NavigationViewItem.MenuItems>
                    <NavigationViewItem Content="Lista de Reclamaçõe" Icon="Save" ToolTipService.ToolTip="Lista de Reclamações" Tag="ListPageEnel"/>
                    <NavigationViewItem Content="Cadastrar Reclamação" Icon="Add" ToolTipService.ToolTip="Cadastrar Reclamação" Tag="CadastrarPageEnel"/>
                </NavigationViewItem.MenuItems>
            </NavigationViewItem>
        </NavigationView.MenuItems>

        <NavigationView.FooterMenuItems>
            <NavigationViewItem Content="Sair" Tag="LoginPage" Icon="Back" />
        </NavigationView.FooterMenuItems>

        <Frame x:Name="contentFrame" />
    </NavigationView>
</Page>
